@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/OpenSans-Light-webfont.eot');
    src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{
	font-family: 'open_sanslight';
}

*{
	box-sizing: border-box;
}

header{
	cursor: pointer;
}


div.robot{
	background-image: url('../img/robot.png');
	height: 980px;
	width:1900px;
	background-repeat: no-repeat;
	position: fixed;
}

div.ecran{
	position: absolute;
	top:43px;
	left:225px;
	background-color: #d7d7d7;
	width:950px;
	height: 535px;
	color:#0f0f0f;
	text-align: center;
}

div.ecran header{
	text-align: left;
}

div.ecran {
	padding: 10px;
}

div.ecran ul{
	padding: 0;
}

p#allerMdp{
	list-style: none;
	width:49.3%;
	background-color: #0071bc;
	border-radius: 5px;
	text-align: center;
	color: white;
	padding: 10px 0px;
	cursor: pointer;
	margin: auto;
	position: relative;
}

/*div.ecran>div{
	width: 100%;
	height: 100%;
	position:relative;
}*/

div#jeu_accueil li{
	list-style: none;
	width:49.3%;
	display: inline-block;
	background-color: #e6e6e6;
	border-bottom: 1px solid #999999;
	border-radius: 5px;
	text-align: center;
	color: #1a1a1a;
	padding: 10px 0px;
	margin-bottom: 50px;
	cursor: pointer;
}

/*div#jeu_accueil li:hover{
	color: white;
	background-color: #1a1a1a; 
}*/

div#jeu_accueil li.succes{
	background-color: #39b54a;
	color: white;
	border-bottom: none;
}

div#jeu_accueil li:not(.succes) span{
	display: none;
}

div#jeu_accueil li span{
	float: right;
	padding: 0px 20px;
	border-left: white 1px solid;
}

div.ecran>div.masquer{
	display: none;
}


