<HTML>
<HEAD>
<title> Jeu de 421..</title>
<SCRIPT language="JavaScript"><!--
var imad=new Array(6); //prech. des 6 images de dés
for (var i=0;i<6;i++) { imad[i]=new Image();imad[i].src='de'+(i+1)+'.gif'}
var x=0; // ce sera le compteur de coups..
var ok=false; 
var j=new Array(3);
var lim=12;// c'est le nombre de coups de dés maximum..!
var mes="";
function de(n)
{   
  jeu_de=true;var v=0;
  if (x<(lim)){ v=1+Math.floor(Math.random()*6);// tirage aléatoire v=1 à 6 !
                  j[n]=v;
     			x++;document.fd.zone_compt.value=(lim)-x;
  		      document.images[n].src='de'+v+'.gif';  
         	  } 
/******* La structure de test ci-dessous permet d'accepter une réussite au jeu,
même si l'ordre des 4 dés n'est pas respecté *********/ 
  if   ((j[0]==4) && (j[1]==2) && (j[2]==1) ||
        (j[0]==4) && (j[1]==1) && (j[2]==2) ||
        (j[0]==2) && (j[1]==4) && (j[2]==1) ||
        (j[0]==2) && (j[1]==1) && (j[2]==4) ||
        (j[0]==1) && (j[1]==4) && (j[2]==2) ||
        (j[0]==1) && (j[1]==2) && (j[2]==4))
       {ok=true;
        mes="Gagné..!"+x+" Coups de Dés!\nIndiquez ici la Récompense..!";
        setTimeout('alert(mes)',1000);// un petit délai pour permettre au joueur 
        // de voir les 3 dés s'il gagne ...!
       }
}
//-->
</script>
<body bgcolor="#eeeeee">

<P><B><I><U><FONT COLOR="#006600">Le mini-Jeu '421'</FONT></U></I></B>
<BR>&nbsp;<B><FONT COLOR="#660000">Testez..!</FONT></B>
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#006600"><FONT SIZE=-2>Mini-Jeu
tout JavaScript!</FONT></FONT></FONT></B><br>
<CENTER><table width=40% border=3>
<tr><td>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="100" BGCOLOR="#006880" >
<TR>
<TD ALIGN=CENTER COLSPAN="2"><B><I><U><FONT COLOR="#FFFF00"><FONT SIZE=-1>Tentez
votre chance !</FONT></FONT></U></I></B>&nbsp;
<BR><B><FONT FACE="Verdana,Arial"><FONT SIZE=-2><FONT COLOR="#FFFFFF">Réussissez
ce </FONT><FONT COLOR="#FFFF00">'421'</FONT><FONT COLOR="#FFFFFF"> en 15
Jets et..</FONT></FONT></FONT></B>&nbsp;
<BR><B><FONT FACE="Verdana,Arial"><FONT COLOR="#FFFFFF"><FONT SIZE=-2>surtout étudiez son Listing !</FONT></FONT></FONT></B>&nbsp;
<BR>&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER>
<A HREF="javascript:de(0)">
     <IMG SRC="det.gif" NAME="1" BORDER=0 HEIGHT=33 WIDTH=33></A>&nbsp;
<A HREF="javascript:de(1)">
     <IMG SRC="det.gif" NAME="2" BORDER=0 HEIGHT=33 WIDTH=33></A>&nbsp;
<A HREF="javascript:de(2)">
     <IMG SRC="det.gif" NAME="3" BORDER=0 HEIGHT=33 WIDTH=33></A></TD>

<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="50%"><FORM name="fd"><B><FONT FACE="Arial,Verdana"><FONT COLOR="#FFFFFF"><FONT SIZE=-2>Encore&nbsp;
<INPUT type ="text" name="zone_compt" size=2>&nbsp;jet(s)!</FONT></FONT></FONT></B>
</FORM></TD>
</TR>
</TABLE>
</TD></TR></TABLE>
<br>
<br>
<br>
</CENTER>
</body>
</HTML>