<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Robot</title>
	<link rel="stylesheet" type="text/css" href="css/robot.css">
</head>
<body>
	<div class="robot">
		<div class="ecran">
			<header>
				<p>Revenir au menu</p>
			</header>
			<div id="jeu_accueil">
				<p>Chaque jeux vous fera gagner une lettre du mot de passe</p>
				<ul>
					<li id="hanoi">1 : Hanoï<span>Réponse : 3</span></li>
					<li id="q1">2 : Enigme des corbeaux<span>Réponse : h</span></li>
					<li id="lcc">3 : Loup chèvre choux<span>Réponse : 4</span></li>
					<li id="lait">4 : Laitière<span>Réponse : B</span></li>
					<li id="q2">5 : Enigme de l'escargot<span>Réponse : m</span></li>
					<li id="cb">6 : Compte&Bon<span>Réponse : R</span></li>
				</ul>
				<p id="allerMdp">Je pense connaître le mot de passe</p>
			</div>
			<div id="div_hanoi" class="masquer">

				<div class="stat">steps: <span id="step">0</span> complete: <span id="complete">0</span></div>
				<canvas id="canvas" style="background:#eeeeee"></canvas>

			</div>
			<div id="div_q1" class="masquer">
				<p>Sur un arbre à 2 branches des oiseaux se parlent, l'un d'en haut dit à ceux d'en bas "si un de vous nous rejoint, nous serons alors 2 fois plus que vous, par contre si un de nous descend, nous serons alors à égalité". Combien y a-t-il d'oiseaux sur les branches ?</p>
				<p>Branche du haut : <input type="text" id="nbOiseauTop"/> </p>
				<p>Branche du bas : <input type="text" id="nbOiseauBottom"/> </p>
				<input type="submit" value="valider" onClick="verifNbOiseau()">
			</div>
			<div id="div_lcc" class="masquer">
				<p>lcc</p>
				<canvas id="canvasLcc"></canvas>
			</div>
			<div id="div_lait" class="masquer">
				<p>lait</p>
			</div>
			<div id="div_q2" class="masquer">
				<p>Un escargot est dans un puits de 10 mètres. Il monte 3 mètres chaque jour et descend 2 mètres chaque nuit. En combien de jours sera-t-il rendu en haut ?</p>
				<p>Nombre de jours: <input type="number" id="nbJours"/> </p>
				<input type="submit" value="valider" onClick="verifNbJours()">
			</div>
			<div id="div_cb" class="masquer">
				<p>cb</p>
			</div>
			<div id="mdp"  class="masquer">
				<p>Saisir le mot de passe</p>
				<input type="text" name="mdp"/>
				<input type="submit" value="Vérifier">
			</div>
		</div>
	</div>

	<footer>
		<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script type="text/javascript" src="js/robot.js"></script>
		<script type="text/javascript" src="../dialogue/dialogue.js"></script>
		<script type="text/javascript" src="js/paper-full.js"></script>
		<script type="text/javascript" src="js/lcc.js"></script>
		<script type="text/javascript" src="js/boite.js"></script>
	</footer>
</body>
</html>