<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Omniprésence des interfaces</title>
	<link rel="stylesheet" type="text/css" href="omni.css">
	<link rel="stylesheet" type="text/css" href="../dialogue/dialogue.css">
	<link rel="stylesheet" type="text/css" href="../font-awesome/css/font-awesome.min.css">
</head>
<body>
	

	<div class="voiture">

		<img src="img/tableau_de_bord2.png" width="1600">
		
		<div class="nuit"></div>

		<div class="ecran">
			<div class="etat">
				<span><i class="fa fa-eye"></i>80%</span><span><i class="fa fa-eye"></i>80%</span><span><i class="fa fa-eye"></i>80%</span>
			</div>
			<div class="conduite">

				<div id="viewAvant">
					<p>avant</p>
				</div>

				<div id="viewArriere">
					<p>Arriere</p>
				</div>


				<div id="viewTelephone">
					<p>Telepgone</p>
				</div>

				<div id="viewEtat">
					<p>Eta</p>
				</div>

				<div id="viewParams">
					<p>Params</p>
				</div>

			</div>
			<div class="divers">

				<div id="viewTv">
					<p>Tv</p>
				</div>

				<div id="viewAppli">
					<p>Application</p>
				</div>

				<div id="viewMusique">
					<p>Musique</p>
				</div>

				<div id="viewGps">
					<p>Gps</p>
				</div>
				
			</div>
		</div>

		<div class="controle">
			<div class="top">
				<ul>
					<li>Warning</li>
					<li onClick="eteindreEcran()"><i class="fa fa-eye"></i>Afficher écrans</li>
					<li class="desactiver"><i class="fa fa-lightbulb-o"></i>Lumière intérieur</li>
					<li class="desactiver" onClick="modeNuit(event)"><i class="fa fa-map-marker"></i>Mode nuit</li>
					<li><i class="fa fa-map-marker"></i>Klaxon</li>
				</ul>
			</div>
			<div class="contenu">
				<div class="left">
					<ul>
						<li ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)" id="Avant"><i class="fa fa-eye"></i><br>Vue avant</li>
						<li ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)" id="Arriere"><i class="fa fa-eye"></i><br>Vue arrière</li>
						<li ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)" id="Telephone"><i class="fa fa-eye"></i><br>Téléphone</li>
						<li ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)" id="Etat"><i class="fa fa-eye"></i><br>État voiture</li>
						<li ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)" id="Params"><i class="fa fa-eye"></i><br>Paramètres</li>
					</ul>
				</div>
				<div class="center">
					<div id="haut" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
					<div id="bas" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
						


			<!-- ************************************ GAUCHE MENU ***************************** -->
					<!-- ++++++++++ AVANT -->
					<div id="controleAvant">
						<div class="menu">
							<ul>
								<li>Appeler</li>
								<li>Historique</li>
								<li>Composer numéro</li>
							</ul>
						</div>
						<div>
							<p class="titreControle">Avant</p>
							
						</div>
					</div>


					<!-- ++++++++++ ARRIERE -->
					<div id="controleArriere">
						<div class="menu">
							<ul>
								<li>Appeler</li>
								<li>Historique</li>
								<li>Composer numéro</li>
							</ul>
						</div>
						<div>
							<p class="titreControle">Arrière</p>
							
						</div>
					</div>
						
					<!-- ++++++++++ TELEPHONE -->
					<div id="controleTelephone">
						<div class="menu">
							<ul>
								<li><i class="fa fa-eye"></i><br>Appeler</li>
								<li><i class="fa fa-eye"></i><br>Historique</li>
								<li><i class="fa fa-eye"></i><br>Composer numéro</li>
							</ul>
						</div>
						<div>
							<p class="titreControle">Contact</p>
							<a id="ajouterContact">Ajouter un contact</a>
							<ul>
								<p>A</p>
								<li>Contact</li>
								<li>Contact</li>
							</ul>
							<ul>
								<p>B</p>
								<li>Contact</li>
								<li>Contact</li>
							</ul>
						</div>
					</div>

					<!-- ++++++++++ ETAT VOITURE -->
					<div id="controleEtat">
						<div class="menu">
							<ul>
								<li>Appeler</li>
								<li>Historique</li>
								<li>Composer numéro</li>
							</ul>
						</div>
						<div>
							<p class="titreControle">Etat</p>
							
						</div>
					</div>


			
					<!-- ++++++++++ PARAMETRES -->
					<div id="controleParams">
						<div class="menu">
							<ul>
								<li>Appeler</li>
								<li>Historique</li>
								<li>Composer numéro</li>
							</ul>
						</div>
						<div>
							<p class="titreControle">params</p>
							
						</div>
					</div>

				<!-- ************************************ DROITE MENU ***************************** -->


				<!-- ++++++++++ TV -->
					<div id="controleTv">
						<div class="menu">
							<ul>
								<li>Appeler</li>
								<li>Historique</li>
								<li>Composer numéro</li>
							</ul>
						</div>
						<div>
							<p class="titreControle">TV</p>
							
						</div>
					</div>

					<!-- ++++++++++ APPLICATION -->
					<div id="controleAppli">
						<div class="menu">
							<ul>
								<li>Appeler</li>
								<li>Historique</li>
								<li>Composer numéro</li>
							</ul>
						</div>
						<div>
							<p class="titreControle">application</p>
							
						</div>
					</div>


					<!-- ++++++++++ MUSIQUE -->
					<div id="controleMusique">
						<div class="menu">
							<ul>
								<li>Appeler</li>
								<li>Historique</li>
								<li>Composer numéro</li>
							</ul>
						</div>
						<div>
							<p class="titreControle">Musique</p>
							
						</div>
					</div>


					<!-- ++++++++++ GPS -->
					<div id="controleGps">
						<div class="menu">
							<ul>
								<li>Appeler</li>
								<li>Historique</li>
								<li>Composer numéro</li>
							</ul>
						</div>
						<div>
							<p class="titreControle">GPS</p>
							
						</div>
					</div>


				</div>
				<div class="right">
					<ul>
						<li ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)" id="Tv"><i class="fa fa-eye"></i><br>TV</li>
						<li ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)" id="Appli"><i class="fa fa-eye"></i><br>Application</li>
						<li ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)" id="Musique"><i class="fa fa-eye"></i><br>Musique</li>
						<li ondrop="drop(event)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event)" id="Gps"><i class="fa fa-eye"></i><br>GPS</li>
					</ul>
				</div>
			</div>
		</div>


	</div>





	<footer>
		
		<div id="pense">
			<img src="img/petit-fils.png">
			<div id="bulle">
				<h3></h3>
				<p></p>
			</div>
		</div>
	</footer>
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="omni.js"></script>
	<script type="text/javascript" src="../dialogue/dialogue.js"></script>

	
</body>



</html>