
@font-face {
    font-family: 'open_sanslight';
    src: url('fonts/OpenSans-Light-webfont.eot');
    src: url('fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/OpenSans-Light-webfont.woff') format('woff'),
         url('fonts/OpenSans-Light-webfont.ttf') format('truetype'),
         url('fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{
	font-family: 'open_sanslight';
}



div.voiture{
	position: relative;
	background: url('img/rueville.jpg');
	width: 1600px;
}

div.voiture>img{
	position: relative;
	z-index: 2;
}


div.nuit{
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	left: 0;
	background-color: rgba(0,0,0,0.8);
	z-index: 1;
	opacity: 0;
}


div.ecran{
	position: absolute;
	/*background: rgba(255,255,255,0.2);*/
	left:350px;
	top: 10px;
	height: 460px;
	width: 900px;
	z-index: 2;
}


div.etat{
	width:100%;
	height: 30px;
	background: rgba(255,255,255,0.5);
}

div.divers, div.conduite{
	display: inline-block;
	vertical-align: top;
	height: 100%;
	width:49%;
	background: rgba(255,255,255,0.2);
}

div.divers{
	float: right;
}

div.controle{
	z-index: 2;
	position: absolute;
	background-color: rgb(30,30,30);
	left:250px;
	top:570px;
	height: 270px;
	width: 580px;
	transform: rotate(3deg);
	border: 3px solid #242426;
	color: white;
	-moz-user-select: -moz-none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -o-user-select: none;
    user-select: none;
}


div.controle ul{
	background-color: black;
	margin: 0;
	padding-left: 0;
}
div.controle ul li{
	cursor: pointer;
	list-style: none;
	color: white;
	text-align: center;
}

div.controle div.top ul li:first-child, div.controle div.top ul li:last-child{
	background-color: #e128dd;
}

div.controle div.top ul li{
	display: table-cell;
	vertical-align: top;
	padding:8px 4px;
	border-bottom: 1px solid #e128dd;
	width: 20%;
	font-size: 0.76em;

}

div.controle div.top ul li.desactiver{
	color: #333333;
	border: none;
}

div.controle div.contenu>div{
	display: inline-block;
	vertical-align: top;
}

div.controle div.left, div.controle div.right{
	background-color: black;
	color: white;
	height: 236px;
}

div.controle div.right{
	float: right;
}

div.center{
	position: relative;
}

div.center>div {
	position: absolute;
	height: 110px;
	width: 410px;
	left:0;
	font-size: 0.7em;
}

div.center div#haut{
	top:0;
}

div.center div#bas{
	top: 120px;
}

div.center div.auDessus{
	z-index: 15;
	border: 2px dashed #e4e4e4;
	transition: border 5s;
}


div.center>div:nth-child(n+3){
	display: none;
}

div.center>div>div{
	display: inline-block;
	vertical-align: top;
	height: 100%;
}

div.center>div>div:not(.menu){
	width: 75%;
	overflow: auto;
}

div.center div.menu{
	margin-top: 11px;
}

div.controle div.center ul{
	background-color: none;
}

p.titreControle{
	width: 100%;
	background-color: black;
}


div.center div.afficher{
	display: block;
}

div.center div.haut{
	top:0;
}

div.center div.bas{
	top:120px;
}


div#bas.survoler, div#haut.survoler{
	background-color: #e4e4e4;
}

/*******************************  DIV VUE *************** **/

div.conduite, div.divers{
	position: relative;
}


div.ecran div.vue{
	display: block;
}

div.conduite>div, div.divers>div{
	display: none;
	height: 220px;
    left: 0;
    position: absolute;
    width: 100%;
}


div.ecran div.haut{
	top:0;
}

div.ecran div.bas{
	top: 230px;
}

